<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="#88f4c5">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:text="BilleteraMovil"
            android:id="@+id/textView"
            android:textStyle="bold|italic"
            android:layout_alignWithParentIfMissing="false"
            android:capitalize="words"
            android:maxHeight="35dp"
            android:maxLength="35"
            android:layout_marginTop="31dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/usuario"
            android:layout_alignParentEnd="false"
            android:textColorHint="#ffffff"
            android:textColorLink="#ffffff"
            android:textColorHighlight="#ffffff"
            android:background="#ffffff"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textView3"
            android:layout_marginTop="13dp"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="N° Cuenta"
            android:id="@+id/textView2"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/usuario"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contraseña"
            android:id="@+id/textView3"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/usuario"
            android:layout_alignLeft="@+id/clave"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/clave"
            android:background="#ffffff"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_acceso"
            android:id="@+id/buttonAcceder"
            android:onClick="ingresar"
            android:layout_below="@+id/clave"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"/>

</RelativeLayout>