<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="true" nesting-relationships="false">  
  <class id="1" language="java" name="modelo.Usuario" project="billetera" file="/billetera/src/modelo/Usuario.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="192" x="1965" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="control.Contactenos" project="billetera" 
    file="/billetera/src/control/Contactenos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="335" x="3654" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="control.Autentificacion" project="billetera" 
    file="/billetera/src/control/Autentificacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="335" x="1449" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="control.Logout" project="billetera" file="/billetera/src/control/Logout.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="335" x="2462" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="control.EnviarCorreo" project="billetera" 
    file="/billetera/src/control/EnviarCorreo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="277" x="3736" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="control.EnviarCorreo.SMTPAuthenticator" project="billetera" 
    file="/billetera/src/control/EnviarCorreo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="290" x="3593" y="9889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="control.Registro" project="billetera" file="/billetera/src/control/Registro.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="288" x="1826" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="javax.servlet.http.HttpServlet" project="billetera" 
    file="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/servlet-api.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="304" x="2347" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="javax.servlet.ServletException" project="billetera" 
    file="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/servlet-api.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="198" x="2740" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="javax.servlet.http.HttpServletRequest" project="billetera" 
    file="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/servlet-api.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="675" width="238" x="2462" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="javax.servlet.http.HttpServletResponse" project="billetera" 
    file="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/servlet-api.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="1179" width="262" x="2978" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="javax.servlet.http.HttpSession" project="billetera" 
    file="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/servlet-api.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="225" x="2197" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="java.util.TimerTask" project="Semiglo" 
    file="C:/Program Files (x86)/eclipse/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="279" width="176" x="369" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="java.util.Map" project="Semiglo" 
    file="C:/Program Files (x86)/eclipse/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="315" width="236" x="1689" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="java.sql.Statement" project="Semiglo" 
    file="C:/Program Files (x86)/eclipse/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="945" width="200" x="1449" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="java.sql.ResultSet" project="Semiglo" 
    file="C:/Program Files (x86)/eclipse/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="3645" width="267" x="41" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="java.sql.DriverManager" project="Semiglo" 
    file="C:/Program Files (x86)/eclipse/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="513" width="304" x="585" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="java.sql.Connection" project="Semiglo" 
    file="C:/Program Files (x86)/eclipse/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="1089" width="285" x="1124" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="java.io.PrintWriter" project="Semiglo" 
    file="C:/Program Files (x86)/eclipse/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="1089" width="223" x="329" y="4558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="javax.mail.internet.MimeMessage" project="billetera" 
    file="C:/Users/Esthevens/workspace/billetera/WebContent/WEB-INF/lib/javamail-141.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="1827" width="279" x="3293" y="7667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="javax.mail.Session" project="billetera" 
    file="C:/Users/Esthevens/workspace/billetera/WebContent/WEB-INF/lib/javamail-141.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="1107" width="478" x="3654" y="7667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="javax.mail.Authenticator" project="billetera" 
    file="C:/Users/Esthevens/workspace/billetera/WebContent/WEB-INF/lib/javamail-141.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="478" x="3654" y="9534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="javax.servlet.ServletContext" project="billetera" 
    file="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/servlet-api.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="1017" width="341" x="6276" y="4558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="javax.mail.internet.InternetAddress" project="billetera" 
    file="C:/Users/Esthevens/workspace/billetera/WebContent/WEB-INF/lib/javamail-141.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="819" width="259" x="4146" y="4558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="javax.mail.internet.AddressException" project="billetera" 
    file="C:/Users/Esthevens/workspace/billetera/WebContent/WEB-INF/lib/javamail-141.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="196" x="5267" y="4558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="javax.mail.Transport" project="billetera" 
    file="C:/Users/Esthevens/workspace/billetera/WebContent/WEB-INF/lib/javamail-141.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="387" x="5849" y="4558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="javax.mail.PasswordAuthentication" project="billetera" 
    file="C:/Users/Esthevens/workspace/billetera/WebContent/WEB-INF/lib/javamail-141.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="212" x="3597" y="10028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="javax.mail.MessagingException" project="billetera" 
    file="C:/Users/Esthevens/workspace/billetera/WebContent/WEB-INF/lib/javamail-141.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="211" x="4789" y="4558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="javax.mail.Message" project="billetera" 
    file="C:/Users/Esthevens/workspace/billetera/WebContent/WEB-INF/lib/javamail-141.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="693" width="248" x="3364" y="4558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="java.util.logging.Logger" project="Semiglo" 
    file="C:/Program Files (x86)/eclipse/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="1503" width="286" x="5503" y="4558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="java.util.logging.Level" project="Semiglo" 
    file="C:/Program Files (x86)/eclipse/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="657" width="187" x="5040" y="4558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="java.util.Properties" project="Semiglo" 
    file="C:/Program Files (x86)/eclipse/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="585" width="304" x="3253" y="10028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="java.util.Locale" project="Semiglo" 
    file="C:/Program Files (x86)/eclipse/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="1899" width="370" x="3736" y="4558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="java.util.Calendar" project="Semiglo" 
    file="C:/Program Files (x86)/eclipse/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="3069" width="304" x="4445" y="4558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="modelo.Cuenta" project="billetera" file="/billetera/src/modelo/Cuenta.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="155" x="929" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="36">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="3270" y="873"/>    
    <bendpoint x="3270" y="4558"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="39">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="40" name="global"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="42">    
    <bendpoint x="4974" y="873"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="52">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="53">    
    <bendpoint x="3312" y="4558"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="57" name="defaultSession"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="3291" y="4558"/>    
    <bendpoint x="3262" y="7667"/>    
    <bendpoint x="3262" y="9534"/>    
    <bendpoint x="3262" y="9889"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="3705" y="873"/>    
    <bendpoint x="3705" y="4558"/>    
    <bendpoint x="4172" y="7667"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="71" name="session"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="338" y="873"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="79">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="80">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="82">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="83" name="parent"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="87" name="authenticator"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="89">    
    <bendpoint x="3642" y="4558"/>    
    <bendpoint x="3623" y="7667"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="3684" y="4558"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="3663" y="873"/>    
    <bendpoint x="3663" y="4558"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="94" name="logWriter"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="97">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <dependency id="98">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="101">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="102">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <nesting id="106">    
    <bendpoint x="3333" y="4558"/>    
    <bendpoint x="3602" y="7667"/>    
    <bendpoint x="3602" y="9534"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <dependency id="107">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="109">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <dependency id="110">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>